FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

ENV USER=dtagnn
ENV HOME=/home/$USER

RUN useradd -m -u 1000 $USER

WORKDIR $HOME/app

RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential \
    curl \
    libxrender1 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md LICENSE ./
COPY src/ ./src/
COPY assets/ ./assets/
COPY main.py $HOME/app/main.py

RUN pip install --no-cache-dir -e ".[molecule-gnn,wandb]"

ENV GRADIO_SERVER_NAME="0.0.0.0"
ENV GRADIO_TEMP_DIR="$HOME/app/temp/"

RUN mkdir -p "$HOME/app/temp" "$HOME/app/runs" "$HOME/app/chembl_dbs" \
    && chown -R $USER:$USER $HOME

USER $USER

EXPOSE 7860

CMD ["dta_gnn", "ui", "--host", "0.0.0.0", "--port", "7860"]
